<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="grupo10DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;User Id=grupo10;Password=6A9WnAAEaNcuYQfe;Host=database-pevau.cobadwnzalab.eu-central-1.rds.amazonaws.com;Database=grupo10DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=grupo10;Password=6A9WnAAEaNcuYQfe;Host=database-pevau.cobadwnzalab.eu-central-1.rds.amazonaws.com;Database=grupo10DB</Value>
    </Setting>
  </Settings>
</SettingsFile>